name|tollage                                type|string seg|tollage    data|adc03e693a714d23df417d985a1eb40b                  
name|tollage_dynamic_contrl                 type|string seg|tollage    data|7306c0d930b3f757f78155528f67b19b                  
name|dev_laser_type                         type|string seg|dev        data|sicklms                                           
name|dev_laser_ip                           type|string seg|dev        data|192.168.1.100                                     
name|dev_laser_dx                           type|float  seg|dev        data|0.12                 dmax|999999               dmin|-999999              dhex|8F-C2-F5-3D-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|dev_laser_dy                           type|float  seg|dev        data|0                    dmax|999999               dmin|-999999              dhex|00-00-00-00-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|dev_laser_start_angle                  type|float  seg|dev        data|-135                 dmax|999999               dmin|-999999              dhex|00-00-07-C3-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|dev_laser_range_max                    type|float  seg|dev        data|20                   dmax|999999               dmin|-999999              dhex|00-00-A0-41-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|dev_laser_range_min                    type|float  seg|dev        data|0.01                 dmax|999999               dmin|-999999              dhex|0A-D7-23-3C-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|dev_laser_reverse                      type|int    seg|dev        data|0                    dmax|999999               dmin|-999999              dhex|00-00-00-00-         xhex|3F-42-0F-00-         mhex|C1-BD-F0-FF-        
name|dev_laser_resolution                   type|float  seg|dev        data|0.5                  dmax|999999               dmin|-999999              dhex|00-00-00-3F-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|dev_map_path                           type|string seg|dev        data|.//map//                                          
name|dev_map_name                           type|string seg|dev        data|2021-3-25-13-26-52.pgm                            
name|dev_robot_shape                        type|string seg|dev        data|0.2,-0.24;0.2,0.24;-0.35,0.24;-0.35,-0.24;0.2,-0.24
name|dev_chassis_type                       type|string seg|dev        data|kps                                               
name|dev_chassis_para                       type|string seg|dev        data|dia:0.202;axle:0.385                              
name|dev_chassis_com                        type|string seg|dev        data|port:COM2;counts:60;reduction:4.3                 
name|dev_amcl_pub_particles                 type|int    seg|dev        data|1                    dmax|999999               dmin|-999999              dhex|01-00-00-00-         xhex|3F-42-0F-00-         mhex|C1-BD-F0-FF-        
name|dev_laser_angle_max                    type|float  seg|dev        data|170                  dmax|999999               dmin|-999999              dhex|00-00-2A-43-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|dev_laser_angle_min                    type|float  seg|dev        data|-170                 dmax|999999               dmin|-999999              dhex|00-00-2A-C3-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|dev_gn_amcl                            type|int    seg|dev        data|0                    dmax|999999               dmin|-999999              dhex|00-00-00-00-         xhex|3F-42-0F-00-         mhex|C1-BD-F0-FF-        
name|loc_amcl_map_inf                       type|float  seg|loc        data|0.1                  dmax|999999               dmin|-999999              dhex|CD-CC-CC-3D-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|loc_global_map_inf                     type|float  seg|loc        data|0.2                  dmax|999999               dmin|-999999              dhex|CD-CC-4C-3E-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|lc_show_particles                      type|int    seg|lc         data|0                    dmax|999999               dmin|-999999              dhex|00-00-00-00-         xhex|3F-42-0F-00-         mhex|C1-BD-F0-FF-        
name|mv_pub_step                            type|int    seg|mv         data|500                  dmax|999999               dmin|-999999              dhex|F4-01-00-00-         xhex|3F-42-0F-00-         mhex|C1-BD-F0-FF-        
name|mv_v_acc                               type|float  seg|mv         data|10                   dmax|999999               dmin|-999999              dhex|00-00-20-41-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|mv_v_dec                               type|float  seg|mv         data|30                   dmax|999999               dmin|-999999              dhex|00-00-F0-41-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|mv_w_acc                               type|float  seg|mv         data|45                   dmax|999999               dmin|-999999              dhex|00-00-34-42-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|mv_w_dec                               type|float  seg|mv         data|80                   dmax|999999               dmin|-999999              dhex|00-00-A0-42-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|mv_max_vx                              type|float  seg|mv         data|1.5                  dmax|999999               dmin|-999999              dhex|00-00-C0-3F-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|mv_min_vx                              type|float  seg|mv         data|0.1                  dmax|999999               dmin|-999999              dhex|CD-CC-CC-3D-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|mv_max_inplace_vw                      type|float  seg|mv         data|0.25                 dmax|999999               dmin|-999999              dhex|00-00-80-3E-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|mv_min_inplace_vw                      type|float  seg|mv         data|0.05                 dmax|999999               dmin|-999999              dhex|CD-CC-4C-3D-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|dy_back_to_path                        type|float  seg|dy         data|0.5                  dmax|999999               dmin|-999999              dhex|00-00-00-3F-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|dy_out_of_path                         type|float  seg|dy         data|0.8                  dmax|999999               dmin|-999999              dhex|CD-CC-4C-3F-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|dy_back_to_path_angle                  type|float  seg|dy         data|15                   dmax|999999               dmin|-999999              dhex|00-00-70-41-         xhex|F0-23-74-49-         mhex|F0-23-74-C9-        
name|kps_localization_priority              type|int    seg|kps        data|500                  dmax|999999               dmin|-999999              dhex|F4-01-00-00-         xhex|3F-42-0F-00-         mhex|C1-BD-F0-FF-        
name|suro_localization_priority             type|int    seg|suro       data|500                  dmax|999999               dmin|-999999              dhex|F4-01-00-00-         xhex|3F-42-0F-00-         mhex|C1-BD-F0-FF-        
name|suro_dynamic_nav_priority              type|int    seg|suro       data|700                  dmax|999999               dmin|-999999              dhex|BC-02-00-00-         xhex|3F-42-0F-00-         mhex|C1-BD-F0-FF-        
name|dev_merge_odom                         type|int    seg|dev        data|1                    dmax|999999               dmin|-999999              dhex|01-00-00-00-         xhex|3F-42-0F-00-         mhex|C1-BD-F0-FF-        
name|dev_driver_loop_ms                     type|int    seg|dev        data|90                   dmax|999999               dmin|-999999              dhex|5A-00-00-00-         xhex|3F-42-0F-00-         mhex|C1-BD-F0-FF-        
name|dev_para_init_p1                       type|string seg|init       data|1.0;-0.1;0.05                                     
name|dev_laser_loop_ms                      type|int    seg|dev        data|50                   dmax|999999               dmin|-999999              dhex|32-00-00-00-         xhex|3F-42-0F-00-         mhex|C1-BD-F0-FF-        
name|dev_amcl_loop_ms                       type|int    seg|dev        data|85                   dmax|999999               dmin|-999999              dhex|55-00-00-00-         xhex|3F-42-0F-00-         mhex|C1-BD-F0-FF-        
